modbus_rtu_spy/MainWindow.xaml

<Window x:Name="Modbus_RTU_Spy" x:Class="modbus_rtu_spy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ModBus RTU Spy" Height="372" Width="800" Icon="app.ico">
    <Grid>
        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="336">
            <GroupBox.Header>
                <Label>Port settings</Label>
            </GroupBox.Header>
            <Grid>
                <Label Content="Port:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cbx_Port" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="0"/>
                <Label Content="Speed:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cbx_Speed" HorizontalAlignment="Left" Margin="71,40,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="7">
                </ComboBox>
                <Label Content="Data:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cbx_Data" HorizontalAlignment="Left" Margin="71,70,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="3">
                </ComboBox>
                <Label Content="Parity:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cbx_Parity" HorizontalAlignment="Left" Margin="71,100,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="0">
                </ComboBox>
                <Label Content="StopBits:" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top"/>
                <ComboBox  Name="cbx_StopBits" HorizontalAlignment="Left" Margin="71,130,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="1">
                </ComboBox>
                <Label Content="Handshake:" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top"/>
                <ComboBox  Name="cbx_Handshake" HorizontalAlignment="Left" Margin="71,160,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="0">
                </ComboBox>
                <Button Name="Open_port"  Content="Open" HorizontalAlignment="Left" Margin="38,234,0,0" VerticalAlignment="Top" Width="75" Click="OpenComPort"/>
                <Button Name="Close_port" Content="Close" HorizontalAlignment="Left" Margin="156,234,0,0" VerticalAlignment="Top" Width="74" Click="CloseComPort"/>
                <Button Name="Clear_text" Content="Clear" HorizontalAlignment="Left" Margin="100,270,0,0" VerticalAlignment="Top" Width="74" Click="Clear"/>
                <Label Content="Capture Period (ms):" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"/>
                <TextBox Name ="Capptextb" HorizontalAlignment="Left" Height="23" Margin="120,200,0,0" VerticalAlignment="Top" Width="130" FontFamily="Consolas" VerticalContentAlignment="Center" Text="3000" TextChanged="Capptextb_TextChanged"/>
            </Grid>
        </GroupBox>
        <Grid VerticalAlignment="Top" Margin="269,10,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Parse" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RichTextBox Grid.Column="0"  Name="rtextbox" FontFamily="Consolas" Width="Auto" VerticalScrollBarVisibility="Auto" Margin="0,26,0,0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Label Grid.Column="2" Content="Raw" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RichTextBox Grid.Column="2" Name="rtextboxRaw" FontFamily="Consolas" Width="Auto"  VerticalScrollBarVisibility="Auto" Margin="0,26,0, 0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
