modbus_rtu_spy/MainWindow.xaml

<Window x:Name="Modbus_RTU_Spy" x:Class="modbus_rtu_spy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ModBus RTU Spy" Height="600" Width="800" Icon="app.ico">
    <Grid Margin="0,0,0,0">
        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="330">
            <GroupBox.Header>
                <Label>Port settings</Label>
            </GroupBox.Header>
            <Grid>
                <Label Content="Port:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cbx_Port" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="0"/>
                <Label Content="Speed:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cbx_Speed" HorizontalAlignment="Left" Margin="71,40,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="7">
                </ComboBox>
                <Label Content="Data:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cbx_Data" HorizontalAlignment="Left" Margin="71,70,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="3">
                </ComboBox>
                <Label Content="Parity:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cbx_Parity" HorizontalAlignment="Left" Margin="71,100,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="0">
                </ComboBox>
                <Label Content="StopBits:" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top"/>
                <ComboBox  Name="cbx_StopBits" HorizontalAlignment="Left" Margin="71,130,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="1">
                </ComboBox>
                <Label Content="Handshake:" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top"/>
                <ComboBox  Name="cbx_Handshake" HorizontalAlignment="Left" Margin="71,160,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="0">
                </ComboBox>
                <Button Name="Open_port"  Content="Open" HorizontalAlignment="Left" Margin="38,234,0,0" VerticalAlignment="Top" Width="75" Click="OpenComPort"/>
                <Button Name="Close_port" Content="Close" HorizontalAlignment="Left" Margin="156,234,0,0" VerticalAlignment="Top" Width="74" Click="CloseComPort"/>
                <Button Name="Clear_text" Content="Clear" HorizontalAlignment="Left" Margin="100,270,0,0" VerticalAlignment="Top" Width="74" Click="Clear"/>
                <Label Content="Capture Period (ms):" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"/>
                <TextBox Name ="Capptextb" HorizontalAlignment="Left" Height="23" Margin="120,200,0,0" VerticalAlignment="Top" Width="130" FontFamily="Consolas" VerticalContentAlignment="Center" Text="3000" TextChanged="Capptextb_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="220" Margin="0,335,0,0" Width="264">
            <GroupBox.Header>
                <Label>View</Label>
            </GroupBox.Header>
            <Grid>
                <CheckBox Name="chbUInt16" Content="UInt16" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="chbUInt16_Checked" Unchecked="chbUInt16_Unchecked">
                </CheckBox>
                <Label Content="ByteOrder16:" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="Cbx_BO16" HorizontalAlignment="Left" Margin="164,14,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="0" SelectionChanged="Cbx_BO16_SelectionChanged">
                </ComboBox>
                <CheckBox Name="chb_Int16" Content="Int16" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Checked="chb_Int16_Checked" Unchecked="chb_Int16_Unchecked">
                </CheckBox>
                <CheckBox Name="chbUInt32" Content="UInt32" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Checked="chbUInt32_Checked" Unchecked="chbUInt32_Unchecked">
                </CheckBox>
                <Label Content="ByteOrder32:" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="Cbx_BO32" HorizontalAlignment="Left" Margin="164,74,0,0" VerticalAlignment="Top" Width="58" IsReadOnly="True" FontFamily="Consolas" SelectedIndex="0" SelectionChanged="Cbx_BO32_SelectionChanged">
                </ComboBox>
                <CheckBox Name="chb_Int32" Content="Int32" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Checked="chb_Int32_Checked" Unchecked="chb_Int32_Unchecked">
                </CheckBox>
                <CheckBox Name="chb_Float" Content="Float" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Checked="chb_Float_Checked" Unchecked="chb_Float_Unchecked">
                </CheckBox>
                <CheckBox Name="chb_Bin" Content="Bin" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Checked="chb_Bin_Checked" Unchecked="chb_Bin_Unchecked">
                </CheckBox>
            </Grid>
        </GroupBox>
        <Grid VerticalAlignment="Top" Margin="269,10,0,0" HorizontalAlignment="Left" Grid.RowSpan="1" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Parse" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Text="============================================================================================================================"  Grid.Column="0"  Name="textbox" FontFamily="Consolas" Width="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" TextWrapping="Wrap" Margin="0,23,0,0">
            </TextBox>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Label Grid.Column="2" Content="Raw" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Text="============================================================================================================================" Grid.Column="2" Name="textboxRaw" FontFamily="Consolas" Width="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" TextWrapping="Wrap" Margin="0,23,0,0">
            </TextBox>
        </Grid>
    </Grid>
</Window>
